<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Resume</title>

  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>


<body>
  <div class="container">

    <div class="navigation">

      <img class="logo" src="img/siteLogo.png" alt="UD logo.">

      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>

    </div>

    <header id="index-header">

      <section>
        <div class="header">
          <h1>Franck Le 🐱‍👤</h1>
          <p>I am a passionate web designer who is transitioning to web development.<br />
            I enjoy making vibrant and responsive websites that keep users engaged.</p>
        </div>
        <div class="header-img">
          <img src="img/Frank-profile.png" alt="frank profile picture">
        </div>
      </section>

    </header>

    <hr>

    <main>

      <div class="education-table">

        <h3>Education</h3>
        <table>
          <thead>
            <tr>
              <th>School</th>
              <th>Year</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Lambda School</td>
              <td>2019</td>
            </tr>

            <tr>
              <td>East Tennessee State University</td>
              <td>2013</td>
            </tr>

            <tr>
              <td>Tyler Junior College</td>
              <td>2011</td>
            </tr>

            <tr>
              <td>Sherwood High school</td>
              <td>2009</td>
            </tr>

          </tbody>
        </table>
      </div>

      <hr>

      <div class="work-xp-table">

        <h3>Work Experience</h3>

        <table>

          <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>2017-Present</td>
              <td>Freelance Web designer</td>
            </tr>

            <tr>
              <td>2016-2017</td>
              <td>Web/Graphic Designer at Amazing Love Health Services</td>
            </tr>

            <tr>
              <td>2015-2016</td>
              <td>Graphic Designer at Griff Marketing & Associates</td>
            </tr>

          </tbody>
        </table>
      </div>

      <hr>

      <div class="skills-table">

        <h3>Skills</h3>

        <table cellspacing="5">
          <tr>
          <tr>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Painting</td>
            <td>⭐⭐</td>
          </tr>
        </table>

      </div>

    </main>

    <footer>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </footer>
  </div>
</body>

</html>
